<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>Andrew Kinnick Portfolio</title>

      <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
              integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
              crossorigin="anonymous">
      </script>

    <style>
          body {
            background-color: black;
            color: white;
            font-family: Proxima Nova, Helvetica, Arial, sans-serif;
            margin: 0px
          }
          #myName {
            font-size: 42px;
            font-weight: bold;
            padding: 0;
            margin: 0;
            margin-top: 2px;
          }
          #myTitle {
            font-weight: normal;
            font-size: 28px;
            margin-bottom: 0px;
            margin-top: 0px;
          }
          header {
            background-image: url("images/web-banner.png");
            background-position: top right;
            background-size: auto;
            color: black;
            font-family: Proxima Nova, Helvetica, Arial, sans-serif;
            font-size: 21px;
            height: 420px;
            padding-top: 50px;
            padding-bottom: 20px;
            position: relative;
            text-align: center;
          }
          #logo {
            margin-bottom: 15px;
            width: 100px;
          }
          nav {
            font-family: Proxima Nova, Helvetica, Arial, sans-serif;
            font-size: 21px;
            padding: 5px 20px;
            padding-top: 30px;
          }
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          nav ul li {
            display: inline-block;
            margin: 0 15px;
          }
          nav ul li a {
            color: black;
            text-decoration: none;
          }
          nav ul li a:hover {
            color: white;
          }
          nav ul li a:active {
            color: white;
          }
          .navLink {
            color: black;
            display: inline-block;
            position: relative;
          }
          .mainLink:hover {
            cursor: pointer;
          }
          .mainLink,
          .dropdown {
            padding: 5px;
            width: 700px;
          }
          .dropdown {
            display: none;
            position: absolute;
            margin-top: 5px;
            left: -250px;
            top: 25px;
          }
          .dropdown div {
            cursor: pointer;
          }
          .navLink.dropdownOpen .dropdown {
            color: white;
            background: black;
            display: inline-block;
          }
          .dropdownLinks {
            font-family: Proxima Nova Condensed, Helvetica, Arial, sans-serif;
            font-size: 18px;
            display: inline-block;
          }
          .dropdownLinks a {
            color: white;
            text-decoration: none;
            padding-left: 8px;
            padding-right: 8px;
          }
          .dropdownLinks a:hover {
            color: #0BF6A0;
          }
          main {
            background-image: url(images/landing-page-background-image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            padding-bottom: 250px;
            text-shadow: 8px 8px 10px #000000;
          }
          .paragraphSpacing{
            padding: 5%;
          }
          #imageSize {
            width: 100%;
          }
          #h3Margin {
            font-size: 40px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: center;
          }
          h4 {
            font-size: 24px;
            font-style: italic;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
          }
          p {
            font-size: 18px;
            font-weight: lighter;
            padding-left: 40px;
            padding-right: 40px;
          }
          .transBox {
            background-color: rgba(0,0,0,.57);
            border-radius: 20px;
          }
          footer {
            background-color: #5eb293;
            background-image: url("images/web-banner.png");
            background-size: auto;
            color: black;
            padding: 12px 24px;
            text-align: center;
            width: auto;
          }

          @media screen and (min-width: 480px) and (max-width: 799px) {
            header {
              font-size: 18px;
            }
            nav {
              font-size: 18px;
            }
            #myTitle {
              font-size: 25px;
            }
            #h3Margin {
              font-size: 30px;
            }
            h4 {
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 20px;
            }
            p {
              padding-left: 10px;
              padding-right: 10px;
            }
            .paragraphSpacing {
              padding-left: 8%;
              padding-bottom: 25px;
            }
            #imageSize {
              padding-left: 10px;
              padding-right: 20px;
              padding-bottom: 20px;
              width: 100%;
            }
            .mainLink,
            .dropdown {
              padding: 5px;
              width: 475px;
            }
            .dropdown {
              display: none;
              position: absolute;
              left: -112px;
              top: 25px;
            }
            .dropdownLinks {
              color: white;
              font-family: Proxima Nova Condensed, Helvetica, Arial, sans-serif;
              font-size: 14px;
            }
            .dropdownLinks a {
              padding-left: 1.5px;
              padding-right: 1.5px;
            }
          }

            @media screen and (max-width: 479px) {
              header {
                font-size: 14px;
                height: 530px;
              }
              #myName {
                font-size: 28px;
              }
              #myTitle {
                font-size: 20px;
              }
              nav ul li {
                display: flex;
                justify-content: center;
                margin: 0 15px;
              }
              #h3Margin {
                font-size: 30px;
              }
              h4 {
                font-size: 24px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 20px;
              }
              p {
                font-size: 18px;
                padding-left: 10px;
                padding-right: 10px;
              }
              .paragraphSpacing {
                padding-left: 8%;
                padding-bottom: 25px;
              }
              #imageSize {
                padding-left: 10px;
                padding-right: 20px;
                padding-bottom: 20px;
                width: 100%;
              }
              .mainLink,
              .dropdown {
                padding: 5px;
                width: 200px;
              }
              .dropdown {
                left: 17px;
                margin-top: 10px;
                top: 25px;
              }
              .navLink.dropdownOpen .dropdown {
                background: black;
                display: block;
              }
              .dropdownLinks {
                color: white;
                font-family: Proxima Nova, Helvetica, Arial, sans-serif;
                font-size: 15px;
                display: block;
              }
            }

      </style>
      </head>
      <body>
        <header id="header">
          <img id="logo" src="images/personal-logo_web.png">
          <h1 id="myName">Andrew Kinnick</h1>
          <h2 id="myTitle">Graphic Design and Web Developer</h2>
          <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <div class="navLink hoverDropdown">
                  <li><a href="gallery_alt.html" class="mainLink">Gallery</a></li>
                  <div class="dropdown">
                    <div class="dropdownLinks"><a href="branding_design.html">Branding Design</a></div>
                    <div class="dropdownLinks"><a href="photoshop.html">Photoshop</a></div>
                    <div class="dropdownLinks"><a href="print_design.html">Print Design</a></div>
                    <div class="dropdownLinks"><a href="motion_graphics.html">Motion Graphics</a></div>
                    <div class="dropdownLinks"><a href="ui_ux.html">UI/UX</a></div>
                    <div class="dropdownLinks"><a href="web_development.html">Web Development</a></div>
                  </div>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
      </header>
      <div>
          <main>
            <div class="container">
              <div class="row">
              <h3 id="h3Margin">About</h3>
              <div class="col-md-4 paragraphSpacing">
              <img
                  id="imageSize"
                  src="images/andrew_kinnick_about_photo.png"
                  alt="a picture of me, Andrew Kinnick"
                />
              </div>
              <div class="col-md-8 paragraphSpacing transBox">
              <h4>
                Working with you to deliver creative solutions to meet your unique design needs.
              </h4>
              <p>
                Hello—I’m Andrew Kinnick. A resourceful graphic designer from Wheeling, WV.
                I design logos, print and packaging materials, and develop brand identities.
              </p>
              <p>
                I have over 4 years of experience working as a graphic designer. I’m deeply
                passionate about creating unique and effective designs that engage viewers
                and achieve the client's design goals.
              </p>
              <p>
                In my free time, I like to keep busy with actives such as recording a video
                game podcast, and participating in a book club.
              </p>
              <p>
                I also like meeting new people. Feel free to reach out at arkinnick@icloud.com
              </p>
            </div>
            </div>
          </div>
        </main>
      </div>
          <div class="section"></div>
          <div class="section"></div>
        <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <script type="text/javascript">
          $(".hoverDropdown").hover(
            function() {
              $(this).addClass("dropdownOpen");
            },
            function() {
              $(this).removeClass("dropdownOpen");
            }
          );

          $(".clickDropdown").click(
            function() {
              if ($(this).hasClass("dropdownOpen")) {
                $(this).removeClass("dropdownOpen");
              } else {
                $(this).addClass("dropdownOpen");
              }
            }
          );
        </script>

      </body>
    </html>
