<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>Andrew Kinnick Portfolio</title>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
            crossorigin="anonymous">
    </script>

    <style>
    body {
      background-color: black;
      color: white;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      margin: 0px
    }
    #myName {
      font-size: 42px;
      font-weight: bold;
      padding: 0;
      margin: 0;
      margin-top: 2px;
    }
    #myTitle {
      font-weight: normal;
      font-size: 28px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    header {
      background-image: url("images/web-banner.png");
      background-position: top right;
      background-size: auto;
      color: black;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      height: 420px;
      padding-top: 50px;
      padding-bottom: 20px;
      position: relative;
      text-align: center;
    }
    #logo {
      margin-bottom: 15px;
      width: 100px;
    }
    nav {
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      padding: 5px 20px;
      padding-top: 30px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      color: black;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: white;
    }
    nav ul li a:active {
      color: white;
    }
    .navLink {
      color: black;
      display: inline-block;
      position: relative;
    }
    .mainLink:hover {
      cursor: pointer;
    }
    .mainLink,
    .dropdown {
      padding: 5px;
      width: 700px;
    }
    .dropdown {
      display: none;
      position: absolute;
      margin-top: 8px;
      left: -200px;
      top: 25px;
    }
    .dropdown div {
      cursor: pointer;
    }
    .navLink.dropdownOpen .dropdown {
      color: white;
      background: black;
      display: inline-block;
    }
    .dropdownLinks {
      font-family: Proxima Nova Condensed, Helvetica, Arial, sans-serif;
      font-size: 18px;
      display: inline-block;
    }
    .dropdownLinks a {
      color: white;
      text-decoration: none;
      padding-left: 8px;
      padding-right: 8px;
    }
    .dropdownLinks a:hover {
      color: #0BF6A0;
    }
    main {
      text-align: center;
      padding-bottom: 300px;
    }
    #mainText {
      font-size: 35px;
      font-style: italic;
      margin-top: 10px;
      margin-left: 25%;
      margin-right: 25%;
      margin-bottom: 100px;
      padding: 5%;
      text-shadow: 6px 6px 8px #000000;
    }
    h3 {
      font-size: 28px;
      margin-top: 40px;
      margin-bottom: 0px;
      text-align: center;
    }
    .imageSize {
      height: 250px;
      padding: 5px;
    }
    .imageSize2 {
      width: 700px;
      margin-top: 20px;
      padding: 5px;
    }
    .button {
      background: white;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      margin-top: 40px;
      margin-left: 120px;
      margin-right: 120px;
      padding: 8px 24px;
    }
    .button a {
      color: black;
      text-decoration: none;
    }

    /* pseudo-class */
    .button:hover {
        opacity: 0.75;
    }

    .button:active {
      background: #5eb293;
    }
    .brandDesignLink{
      margin-top: 25px;
    }
    .brandDesignLink ol a {
      color: white;
      text-decoration: none;
    }
    .brandDesignLink ol a:hover {
      text-decoration: none;
      color: #5eb293;
    }
    main p {
      padding-left: 15%;
      padding-right: 15%;
    }
    footer {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      background-size: auto;
      color: black;
      padding: 12px 24px;
      text-align: center;
      width: auto;
    }

    @media screen and (min-width: 480px) and (max-width: 799px) {
      header {
        font-size: 18px;
      }
      nav {
        font-size: 18px;
      }
      #myTitle {
        font-size: 25px;
      }
      #mainText {
        font-size: 30px;
        margin-left: 15%;
        margin-right: 15%;
        padding: 5%;
      }
      .imageSize2 {
        width: 500px;
        margin-top: 20px;
        padding: 5px;
      }
      .button {
        margin-left: 50px;
        margin-right: 50px;
      }
      .mainLink,
      .dropdown {
        padding: 5px;
        width: 475px;
      }
      .dropdown {
        display: none;
        position: absolute;
        left: -112px;
        top: 22px;
      }
      .dropdownLinks {
        color: white;
        font-family: Proxima Nova Condensed, Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      .dropdownLinks a {
        padding-left: 1.5px;
        padding-right: 1.5px;
      }
    }

      @media screen and (max-width: 479px) {
        header {
          font-size: 14px;
          height: 530px;
        }
        #myName {
          font-size: 28px;
        }
        #myTitle {
          font-size: 20px;
        }
        nav ul li {
          display: flex;
          justify-content: center;
          margin: 0 15px;
        }
        #mainText {
          font-size: 25px;
          margin-left: 10%;
          margin-right: 10%;
          padding: 6%;
        }
        .imageSize2 {
          width: 400px;
          margin-top: 20px;
          padding: 5px;
        }
        .button {
          margin-left: 10px;
          margin-right: 10px;
        }
        .mainLink,
        .dropdown {
          padding: 5px;
          width: 200px;
        }
        .dropdown {
          left: 17px;
          margin-top: 10px;
          top: 25px;
        }
        .navLink.dropdownOpen .dropdown {
          background: black;
          display: block;
        }
        .dropdownLinks {
          color: white;
          font-family: Proxima Nova, Helvetica, Arial, sans-serif;
          font-size: 15px;
          display: block;
        }
      }

  </style>
  </head>
  <body>
    <header id="header">
      <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design and Web Developer</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="navLink hoverDropdown">
              <li><a href="gallery_alt.html" class="mainLink">Gallery</a></li>
              <div class="dropdown">
                <div class="dropdownLinks"><a href="branding_design.html">Branding Design</a></div>
                <div class="dropdownLinks"><a href="photoshop.html">Photoshop</a></div>
                <div class="dropdownLinks"><a href="print_design.html">Print Design</a></div>
                <div class="dropdownLinks"><a href="motion_graphics.html">Motion Graphics</a></div>
                <div class="dropdownLinks"><a href="ui_ux.html">UI/UX</a></div>
                <div class="dropdownLinks"><a href="web_development.html">Web Development</a></div>
              </div>
            </div>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://dev-lost-ark-design-first.pantheonsite.io/">Blog</a></li>
          </ul>
      </nav>
  </header>

      <h3>The Book of Mothman</h3>
  <main id="main">
      <img class="imageSize2" src="images/mothman-splash-page.png" alt="the book of mothman splash page"/>
      <br>
      <img class="imageSize2" src="images/moth-man_logo_iterations_WEB_1000x1000.png" alt="the book of mothman logo concepts"/>
        <h3>Combining inspirations and imagery</h3>
          <p>During the brainstorming phase, I decided to conduct some cursory research. The Mothman is a popular figure in
            West Virginian folklore with a wealth of established imagery associated with it. On the other side, The Book of Mormon
            lent some strong formatting inspiration. I kept coming back to the idea of stacking the font in the same way the title of
            The Book of Mormon is commonly printed. Both of these avenues of research lead to a strong foundation to start developing initial logo concepts.</p>
          <p>After my exploration in the discovery phase, I had several concepts that combined moth shaped imagery, with formatting reminiscent of the cover
            of The Book of Mormon. From this point, the process shifted towards refining the balance, contrast, and color to help focus in on the final logo design.</p>
      <img class="imageSize2" src="images/moth-man_font-choice_WEB_1000x1000.png" alt="the book of mothman font choices"/>
        <h3>Finding the right typeface</h3>
          <p> For the final design I ended up taking formatting inspiration from The Book of Mormon. This fact ended up
            greatly influencing the font choice. During the exploration of different fonts, I narrowed my choices down
            to Serif typefaces. Abril Display ended up satisfying the needs of the design, feeling right at home in a
            religious context, and displaying well with its bold lettering. The typeface balances well with the logo mark,
            feeling integrated, while also standing out and remaining legible.</p>
      <img class="imageSize2" src="images/book_of_mothman_album_cover_CD.png" alt="the cook of mothman album cover design"/>
        <h3>Album cover presentation</h3>
          <p> For presentation on album covers, things like color and formatting can be changed to
            fit the needs of the cover art. Artistic freedom is encouraged in this instance. Different
            fonts can be used if it is deemed necessary for the artwork. </p>
      <img class="imageSize2" src="images/moth-man_grid_WEB_1000x600.png" alt="the book of mothhman logo on a grid"/>
      <br>
      <img class="imageSize2" src="images/moth-man_color-guide_WEB_1000x600.png" alt="the book of mothman color values"/>
      <br>
      <div class="button">
        <a href="noclip_podcast.html">
          Noclip Podcast
        <a/>
      </div>
      <div class="button">
        <a href="pool_shark_games.html">
          Pool Shark Games
        </a>
      </div>
      <div class="brandDesignLink">
        <ol>
          <a href="branding_design.html">
            Branding Design
          </a>
        </ol>
      </div>
  </main>
    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(".hoverDropdown").hover(
        function() {
          $(this).addClass("dropdownOpen");
        },
        function() {
          $(this).removeClass("dropdownOpen");
        }
      );

      $(".clickDropdown").click(
        function() {
          if ($(this).hasClass("dropdownOpen")) {
            $(this).removeClass("dropdownOpen");
          } else {
            $(this).addClass("dropdownOpen");
          }
        }
      );
    </script>

  </body>
</html>
