<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Andrew Kinnick Portfolio</title>
    <style>
    body {
      background-color: black;
      color: white;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      margin: 0px
    }
    #myName {
      padding: 0;
      margin: 0;
    }
    #myTitle {
      font-weight: normal;
      font-size: 30px;
      margin-top: 0px;
    }
    header {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      background-position: top right;
      background-size: auto;
      color: black;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      height: 400px;
      padding-top: 50px;
      padding-bottom: 20px;
      position: relative;
      text-align: center;

    }
    #logo {
      width: 130px;
      margin-bottom: 15px;
    }
    nav {
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      padding: 5px 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      color: black;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: white;
    }
    nav ul li a:active {
      color: white;
    }
    main {
      margin: 5%;
      padding:16px;
      padding-bottom: 125px;
    }
    main div {
      margin-top: 0px;
      margin-bottom: 18px;
      margin-left: 40%;
      margin-right: 40%;
    }
    #nameContainer input {
      width: 300px;
    }
    #emailContainer input {
      width: 300px;
    }
    textarea {
      color: #949494;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      height: 100px;
      padding: 5px;
      width: 300px;
    }
    h3 {
      font-size: 28px;
      grid-area: myHeader;
      margin-top: 0px;
      text-align: center;
    }
    #buttonContainer input[type=submit] {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      border: 0;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      padding: 12px 48px;
      text-shadow: 2px 2px 14px #000000;
      cursor: pointer;
      background-color: #5eb293;
    }
    #buttonContainer input[type=submit]:active {
      color: black;
      text-shadow: none;
    }
    .imageSize {
      height: 250px;
      padding: 5px;
    }
    footer {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      background-size: auto;
      color: black;
      padding: 12px 24px;
      text-align: center;
      width: auto;
    }

    @media screen and (min-width: 480px) and (max-width: 799px) {
      header {
        font-size: 18px;
      }
      #myTitle {
        font-size: 25px;
      }
      nav {
        font-size: 18px;
      }
      main div {
        margin-left: 30%;
        margin-right: 30%;
      }
      textarea {
        width: 300px;
      }
      h3 {
        font-size: 25px;
        margin-top: 30px;
      }
    }

      @media screen and (max-width: 479px) {
        header {
          font-size: 14px;
        }
        #myTitle {
          font-size: 20px;
        }
        nav {
          font-size: 16px;
        }
        main div {
          margin-left: 15%;
          margin-right: 15%;
        }
        #nameContainer input {
          width: 250px;
        }
        #emailContainer input {
          width: 250px;
        }
        textarea {
          width: 250px;
        }
        h3 {
          font-size: 25px;
          margin-top: 25px;
        }
      }

    </style>
    </head>
    <body>
    <header id="header">
      <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design Services</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    </header>
    <main id="main">
      <h3>Contact</h3>
      <div id="nameContainer" class="textInput">
        <label for="nameId">Name *</label>
        <br>
        <input type="text" id="nameId" name="name">
      </div>
      <div id="emailContainer" class="textInput">
        <label for="emailId">Email Adress *</label>
        <br>
        <input type="text" id="emailId" name="email">
      </div>
      <div id="messageContainer" class="textInput">
        <label for="messageId">Message *</label>
        <br>
        <textarea id="messageId" name="message">Your Message...</textarea>
      </div>
      <div id="buttonContainer">
        <input type="submit" value="Submit">
      </div>
    </main>
    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>
    </body>
    </html>
