<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>Andrew Kinnick Portfolio</title>
    <style>
    body {
      background-color: black;
      color: white;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      margin: 0px
    }
    #myName {
      font-size: 42px;
      font-weight: bold;
      padding: 0;
      margin: 0;
      margin-top: 2px;
    }
    #myTitle {
      font-weight: normal;
      font-size: 30px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    header {
      background-image: url("images/web-banner.png");
      background-position: top right;
      background-size: auto;
      color: black;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      height: 400px;
      padding-top: 50px;
      padding-bottom: 20px;
      position: relative;
      text-align: center;
    }
    #logo {
      margin-bottom: 15px;
      width: 100px;
    }
    nav {
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      padding: 5px 20px;
      padding-top: 30px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      color: black;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: white;
    }
    nav ul li a:active {
      color: white;
    }
    main {
      background-image: url(images/landing-page-background-image.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      text-align: center;
      padding-bottom: 300px;
    }
    #countdownTitle {
      font-size: 64px;
      font-style: italic;
      margin-bottom: 15px;
      margin-top: 50px;
      padding:15px;
    }
    #countdown {
      display: inline-block;
      margin-bottom: 175px;
      margin-top: 0px;
      padding: 15px;
    }
    #ball {
      background-color: green;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
    }
    #mainText {
      font-size: 35px;
      font-style: italic;
      margin-top: 150px;
      margin-left: 25%;
      margin-right: 25%;
      padding: 5%;
      text-shadow: 6px 6px 8px #000000;
    }
    .imageSize {
      height: 250px;
      padding: 5px;
    }
    footer {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      background-size: auto;
      color: black;
      padding: 12px 24px;
      text-align: center;
      width: auto;
    }

    @media screen and (min-width: 480px) and (max-width: 799px) {
      header {
        font-size: 18px;
      }
      #myTitle {
        font-size: 25px;
      }
      #mainText {
        font-size: 30px;
        margin-left: 15%;
        margin-right: 15%;
        padding: 5%;
      }
      h1 {
        font-size: 30px;
      }
      #countdownTitle {
        font-size: 54px;
      }
    }

      @media screen and (max-width: 479px) {
        header {
          font-size: 14px;
          height: 500px;
        }
        #myName {
          font-size: 28px;
        }
        #myTitle {
          font-size: 20px;
        }
        nav ul li {
          display: flex;
          justify-content: center;
          margin: 0 15px;
        }
        #mainText {
          font-size: 25px;
          margin-left: 10%;
          margin-right: 10%;
          padding: 6%;
        }
        h1 {
          font-size: 25px;
        }
        #countdownTitle {
          font-size: 44px;
        }
      }

  </style>
  </head>
  <body>
    <header id="header">
      <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design Services</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="countdown.html">Countdown</a></li>
          </ul>
      </nav>
  </header>
  <main id="main">
      <br>
      <h1 id="countdownTitle">Time until employable</h1>
      <h1 id="countdown">Countdown timer</h1>
    </main>
    <div id="ball"></div>
    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

            <script type="text/javascript">
              let deadline = new Date('September 11, 2022 12:00:00');
              let countdown = document.getElementById("countdown");
              countdown.innerHTML = "";

              function setCountdown() {
                let now = new Date();
                // # of milliseconds between deadline and now
                let timeLeft = deadline.getTime() - now.getTime();

                let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                let hours = Math.floor(
                  (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                );
                let minutes = Math.floor(
                  (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
                );
                let seconds = Math.floor(
                  (timeLeft % (1000 * 60)) / 1000
                );


                countdown.innerHTML =
                  `${days} days ${hours} hours ` +
                  `${minutes} minutes ${seconds} seconds left`;
              }

              setInterval(setCountdown, 1000);

              let ball = document.getElementById("ball");
              let ballX = 0;
              let ballY = 0;
              let ballXVel = 4;
              let ballYVel = 4;

              function updateBall() {
                ball.style.top = ballY + "px";
                ball.style.left = ballX + "px";

                //ballX = ballX + ballXVel;
                ballX += ballXVel;
                ballY += ballYVel;

                if (
                  ballX > window.innerWidth - 50
                  || ballX < 0
                ) {
                  ballXVel *= -1;
                  setRandomBackgroundColor();
                }

                if (
                  ballY > window.innerHeight - 50
                  || ballY < 0
                ) {
                  ballYVel *= -1;
                  setRandomBackgroundColor();
                }
              }

              function getRandomNumberBetween (lowValue, highValue) {
                let range = highValue - lowValue;
                let randomValue = Math.random() * range;
                return Math.floor(lowValue + randomValue);
              }

              function setRandomBackgroundColor() {
                let r = getRandomNumberBetween(0, 255);
                let g = getRandomNumberBetween(0, 255);
                let b = getRandomNumberBetween(0, 255);
                let rgb =
                  "rgb(" + r + "," + g + "," + b + ")";
                  console.log(rgb);
                  ball.style.backgroundColor = rgb;
              }

              setInterval(updateBall, 10);

            </script>

  </body>
</html>
