<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Andrew Kinnick Portfolio</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Proxima Nova, Helvetica, Arial, sans-serif;
        margin: 0px
      }
      .myGrid {
        align-items: center;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax (100px, auto);
        grid-template-areas:
          ". myHeader myHeader ."
          ". content content ."
          ". content content ."
      }
      #myName {
        padding: 0;
        margin: 0;
      }
      #myTitle {
        font-weight: normal;
        font-size: 30px;
        margin-top: 0px;
      }
      header {
        background-image: url("images/web-banner.png");
        background-position: top right;
        background-size: auto;
        color: black;
        font-family: Proxima Nova, Helvetica, Arial, sans-serif;
        font-size: 21px;
        height: 400px;
        padding-top: 50px;
        padding-bottom: 20px;
        position: relative;
        text-align: center;
      }
      #logo {
        width: 130px;
        margin-bottom: 15px;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        font-family: Proxima Nova, Helvetica, Arial, sans-serif;
        font-size: 21px;
        justify-content: center;
        padding: 5px 20px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline-block;
        margin: 0 15px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: white;
      }
      nav ul li a:active {
        color: white;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        grid-area: content;
        margin: 60px;
        padding: 16px;
        padding-bottom: 125px;
      }
      h3 {
        font-size: 28px;
        grid-area: myHeader;
        margin-top: 50px;
        margin-bottom: 0px;
        text-align: center;
      }
      .imageSize {
        width: 450px;
        padding: 10px;
      }
      footer {
        background-color: #5eb293;
        background-image: url("images/web-banner.png");
        background-size: auto;
        color: black;
        padding: 12px 24px;
        text-align: center;
        width: auto;
      }

      @media screen and (min-width: 800px) {
        .myGrid {
          align-items: center;
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: minmax (100px, auto);
          grid-template-areas:
            "myHeader myHeader"
            "content content"
            "content content"
        }
      }

      @media screen and (min-width: 480px) and (max-width: 799px) {
        header {
          font-size: 18px;
        }
        #myTitle {
          font-size: 25px;
        }
        .imageSize {
          padding: 10px;
        }
        h3 {
          font-size: 25px;
          margin-top: 30px;
        }
      }
        @media screen and (max-width: 479px) {
          .myGrid {
            align-items: center;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax (100px, auto);
            grid-template-areas:
              ". myHeader ."
              ". content ."
              ". content ."
          }
          header {
            font-size: 14px;
          }
          #myTitle {
            font-size: 20px;
          }
          .imageSize {
            width: 300px;
            padding: 10px;
          }
          h3 {
            font-size: 25px;
            margin-top: 25px;
          }
        }

  </style>
  </head>
  <body>
    <header id="header">
        <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design Services</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>
  <div class="myGrid">
    <h3>Gallery</h3>
  <main id="main">
        <img class="imageSize" src="images/hephaestus_logo.png" alt="hephaestus winery logo"/>
        <img class="imageSize" src="images/noclip_logo_presentation.png" alt="noclip podcast logo"/>
        <img class="imageSize" src="images/the-book-of-mothman-logo.png" alt="the book of mothman logo"/>
        <img class="imageSize" src="images/pool-shark-games-logo.png" alt="pool shark games logo"/>
        <img class="imageSize" src="images/lost_ark_logo_web.png" alt="lost ark logo"/>
        <img class="imageSize" src="images/Photoshop_Collage_Project.png" alt="surreal collage"/>
        <img class="imageSize" src="images/Jaguars and Other Game_Cover_Andrew Kinnick.png" alt="jaguars and other game book cover"/>
        <img class="imageSize" src="images/wishtree_cover_1.png" alt="wishtree book cover 1"/>
        <img class="imageSize" src="images/wishtree_cover_2.png" alt="wishtree book cover 2"/>
        <img class="imageSize" src="images/minimal_movie_poster_1.png" alt="jumanji movie poster 1"/>
        <img class="imageSize" src="images/minimal_movie_poster_2.png" alt="jumanji movie poster 2"/>
        <img class="imageSize" src="images/AKinnick_W13D4_P3---Titles-Poster-Project.jpg" alt="neverending stoy movie poster"/>
        <img class="imageSize" src="images/AKinnick_W10D4_P1---Product-Photography---Product-photoshoot-PRINT-Ad.jpg" alt="frog prince winery ad"/>
        <img class="imageSize" src="images/AndrewKinnick_Tshirt.jpg" alt="mcdonald's dada tshirt 1"/>
        <img class="imageSize" src="images/AndrewKinnick_Tshirt_2.jpg" alt="mcdonald's dada tshirt 2"/>
        <img class="imageSize" src="images/W15_P4---Cut-up_Smoothie-Label-Design-Project.jpg" alt="frog prince winery ad"/>
        <img class="imageSize" src="images/AKinnick_W11D4_P1---Portrait-Photoshoot-Editing_edit.jpg" alt="mcdonald's dada tshirt 1"/>
    </main>
  </div>
    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>
  </body>
</html>
