<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>Andrew Kinnick Portfolio</title>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
            crossorigin="anonymous">
    </script>

    <style>
    body {
      background-color: black;
      color: white;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      margin: 0px
    }
    #myName {
      font-size: 42px;
      font-weight: bold;
      padding: 0;
      margin: 0;
      margin-top: 2px;
    }
    #myTitle {
      font-weight: normal;
      font-size: 28px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    header {
      background-image: url("images/web-banner.png");
      background-position: top right;
      background-size: auto;
      color: black;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      height: 420px;
      padding-top: 50px;
      padding-bottom: 20px;
      position: relative;
      text-align: center;
    }
    #logo {
      margin-bottom: 15px;
      width: 100px;
    }
    nav {
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      padding: 5px 20px;
      padding-top: 30px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      color: black;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: white;
    }
    nav ul li a:active {
      color: white;
    }
    nav ul div a:hover {
      color: white;
    }
    .navLink {
      color: black;
      display: inline-block;
      position: relative;
    }
    .mainLink:hover {
      cursor: pointer;
    }
    .mainLink,
    .dropdown {
      padding: 5px;
      width: 700px;
    }
    .dropdown {
      display: none;
      position: absolute;
      margin-top: 8px;
      left: -200px;
      top: 25px;
    }
    .dropdown div {
      cursor: pointer;
    }
    .navLink.dropdownOpen .dropdown {
      color: white;
      background: black;
      display: inline-block;
    }
    .dropdownLinks {
      font-size: 16px;
      display: inline-block;
    }
    .dropdownLinks a {
      color: white;
      text-decoration: none;
      padding-left: 5px;
      padding-right: 5px;
    }
    .dropdownLinks a:hover {
      color: #0BF6A0;
    }

    main {
      background-image: url(images/landing-page-background-image.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      text-align: center;
      padding-bottom: 300px;
    }
    #mainText {
      font-size: 35px;
      font-style: italic;
      margin-top: 10px;
      margin-left: 25%;
      margin-right: 25%;
      margin-bottom: 100px;
      padding: 5%;
      text-shadow: 6px 6px 8px #000000;
    }
    .imageSize {
      height: 250px;
      padding: 5px;
    }
    footer {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      background-size: auto;
      color: black;
      padding: 12px 24px;
      text-align: center;
      width: auto;
    }

    @media screen and (min-width: 480px) and (max-width: 799px) {

      #myTitle {
        font-size: 25px;
      }
      nav {
        font-size: 18px;
      }
      #mainText {
        font-size: 30px;
        margin-left: 15%;
        margin-right: 15%;
        padding: 5%;
      }
      .mainLink,
      .dropdown {
        padding: 5px;
        width: 475px;
      }
      .dropdown {
        display: none;
        position: absolute;
        left: -112px;
        top: 25px;
      }
      .dropdownLinks {
        color: white;
        font-size: 12px;
      }
      .dropdownLinks a {
        padding-left: 1.5px;
        padding-right: 1.5px;
      }
    }

      @media screen and (max-width: 479px) {
        header {
          font-size: 14px;
          height: 530px;
        }
        #myName {
          font-size: 28px;
        }
        #myTitle {
          font-size: 20px;
        }
        nav ul li {
          display: flex;
          justify-content: center;
          margin: 0 15px;
        }
        .mainLink,
        .dropdown {
          padding: 5px;
          width: 200px;
        }
        .dropdown {
          left: 17px;
          margin-top: 10px;
          top: 25px;
        }
        .navLink.dropdownOpen .dropdown {
          background: black;
          display: block;
        }
        .dropdownLinks {
          color: white;
          font-size: 14px;
          display: block;
        }
        #mainText {
          font-size: 25px;
          margin-left: 10%;
          margin-right: 10%;
          padding: 6%;
        }
      }

  </style>
  </head>
  <body>
    <header id="header">
      <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design and Web Developer</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="navLink hoverDropdown">
              <li><a href="gallery_alt.html" class="mainLink">Gallery</a></li>
              <div class="dropdown">
                <div class="dropdownLinks"><a href="branding_design.html">Branding Design</a></div>
                <div class="dropdownLinks"><a href="photoshop.html">Photoshop</a></div>
                <div class="dropdownLinks"><a href="print_design.html">Print Design</a></div>
                <div class="dropdownLinks"><a href="motion_graphics.html">Motion Graphics</a></div>
                <div class="dropdownLinks"><a href="ui_ux.html">UI/UX</a></div>
                <div class="dropdownLinks"><a href="web_development.html">Web Development</a></div>
              </div>
            </div>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://dev-lost-ark-design-first.pantheonsite.io/">Blog</a></li>
          </ul>
      </nav>
  </header>
  <main id="main">
      <br>
      <h2 id="mainText">Working with you to deliver creative solutions to meet your unique design needs.</h2>
    </main>
    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(".hoverDropdown").hover(
        function() {
          $(this).addClass("dropdownOpen");
        },
        function() {
          $(this).removeClass("dropdownOpen");
        }
      );

      $(".clickDropdown").click(
        function() {
          if ($(this).hasClass("dropdownOpen")) {
            $(this).removeClass("dropdownOpen");
          } else {
            $(this).addClass("dropdownOpen");
          }
        }
      );
    </script>

  </body>
</html>
