<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>Andrew Kinnick Portfolio</title>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
            crossorigin="anonymous">
    </script>

    <style>
    body {
      background-color: black;
      color: white;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      margin: 0px
    }
    #myName {
      font-size: 42px;
      font-weight: bold;
      padding: 0;
      margin: 0;
      margin-top: 2px;
    }
    #myTitle {
      font-weight: normal;
      font-size: 28px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    header {
      background-image: url("images/web-banner.png");
      background-position: top right;
      background-size: auto;
      color: black;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      height: 400px;
      padding-top: 50px;
      padding-bottom: 20px;
      position: relative;
      text-align: center;
    }
    #logo {
      margin-bottom: 15px;
      width: 100px;
    }
    nav {
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      padding: 5px 20px;
      padding-top: 30px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      color: black;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: white;
    }
    nav ul li a:active {
      color: white;
    }
    .navLink {
      color: black;
      display: inline-block;
      position: relative;
    }
    .mainLink:hover {
      cursor: pointer;
    }
    .mainLink,
    .dropdown {
      padding: 5px;
      width: 700px;
    }
    .dropdown {
      display: none;
      position: absolute;
      margin-top: 5px;
      left: -290px;
      top: 25px;
    }
    .dropdown div {
      cursor: pointer;
    }
    .navLink.dropdownOpen .dropdown {
      color: white;
      background: black;
      display: inline-block;
    }
    .dropdownLinks {
      font-family: Proxima Nova Condensed, Helvetica, Arial, sans-serif;
      font-size: 18px;
      display: inline-block;
    }
    .dropdownLinks a {
      color: white;
      text-decoration: none;
      padding-left: 8px;
      padding-right: 8px;
    }
    .dropdownLinks a:hover {
      color: #0BF6A0;
    }
    main {
      text-align: center;
      padding-bottom: 300px;
    }
    .mainText {
      margin-left: 25%;
      margin-right: 25%;
    }
    h3 {
      font-size: 28px;
      margin-top: 40px;
      margin-bottom: 0px;
      text-align: center;
    }
    .imageSize {
      height: 250px;
      padding: 5px;
    }
    .imageSize2 {
      width: 700px;
      margin-top: 20px;
      padding: 5px;
    }
    .button {
      background: white;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      margin-top: 40px;
      margin-left: 120px;
      margin-right: 120px;
      padding: 8px 24px;
    }
    .button a {
      color: black;
      text-decoration: none;
    }

    /* pseudo-class */
    .button:hover {
        opacity: 0.75;
    }

    .button:active {
      background: #5eb293;
    }
    .brandDesignLink{
      margin-top: 25px;
    }
    .brandDesignLink ol a {
      color: white;
      text-decoration: none;
    }
    .brandDesignLink ol a:hover {
      text-decoration: none;
      color: #5eb293;
    }
    main p {
      padding-left: 27%;
      padding-right: 27%;
    }
    footer {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      background-size: auto;
      color: black;
      padding: 12px 24px;
      text-align: center;
      width: auto;
    }

    @media screen and (min-width: 480px) and (max-width: 799px) {
      header {
        font-size: 18px;
        height: 410px;
      }
      nav {
        font-size: 18px;
      }
      #myTitle {
        font-size: 25px;
      }
      .imageSize2 {
        width: 500px;
        margin-top: 20px;
        padding: 5px;
      }
      .button {
        margin-left: 50px;
        margin-right: 50px;
      }
      .mainLink,
      .dropdown {
        padding: 5px;
        width: 475px;
      }
      .dropdown {
        display: none;
        position: absolute;
        left: -175px;
        top: 22px;
      }
      .dropdownLinks {
        color: white;
        font-family: Proxima Nova Condensed, Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      .dropdownLinks a {
        padding-left: 1.5px;
        padding-right: 1.5px;
      }
      main p {
        padding-left: 15%;
        padding-right: 15%;
      }
    }

      @media screen and (max-width: 479px) {
        header {
          font-size: 14px;
          height: 450px;
        }
        #myName {
          font-size: 28px;
        }
        #myTitle {
          font-size: 20px;
        }
        nav ul li {
          display: flex;
          justify-content: center;
          margin: 0 15px;
        }
        .imageSize2 {
          width: 400px;
          margin-top: 20px;
          padding: 5px;
        }
        .button {
          margin-left: 10px;
          margin-right: 10px;
        }
        .mainLink,
        .dropdown {
          padding: 5px;
          width: 200px;
        }
        .dropdown {
          left: 17px;
          margin-top: 5px;
          top: 25px;
        }
        .navLink.dropdownOpen .dropdown {
          background: black;
          display: block;
        }
        .dropdownLinks {
          color: white;
          font-family: Proxima Nova, Helvetica, Arial, sans-serif;
          font-size: 18px;
          display: block;
        }
        main p {
          padding-left: 10%;
          padding-right: 10%;
        }
        .button {
          border-radius: 20px;
          margin-top: 20px;
          margin-left: 10px;
          margin-right: 10px;
          padding: 6px 14px;
        }
      }

  </style>
  </head>
  <body>
    <header id="header">
      <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design and Web Developer</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="navLink hoverDropdown">
              <li><a href="gallery_alt.html" class="mainLink">Gallery</a></li>
              <div class="dropdown">
                <div class="dropdownLinks"><a href="branding_design.html">Branding Design</a></div>
                <div class="dropdownLinks"><a href="photoshop.html">Photoshop</a></div>
                <div class="dropdownLinks"><a href="print_design.html">Print Design</a></div>
                <div class="dropdownLinks"><a href="motion_graphics.html">Motion Graphics</a></div>
                <div class="dropdownLinks"><a href="ui_ux.html">UI/UX</a></div>
                <div class="dropdownLinks"><a href="web_development.html">Web Development</a></div>
              </div>
            </div>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>

      <h3>Lost ARK Design</h3>
  <main id="main">
          <p>This project was a personal logo design for hypothetical freelance graphic design business. The name Lost ARK Design comes from my
            initials (A.R.K). I wanted to use the imagery associated with the Ark of the Covenant to create a unique and striking logo.</p>
      <img class="imageSize2" src="images/Lost-ARK-splash-page.png" alt="hephaestus winery splash page"/>
      <br>
      <img class="imageSize2" src="images/Lost-ARK_logo_iterations_WEB_1000x1000.png" alt="hephaestus winery logo concepts"/>
        <h3>Digging up inspiration</h3>
          <p>During the brainstorming phase, I looked to biblical references and imagery for the Ark of the Covenant.
            The element of the Ark's description that kept standing out to me was the two cherubim (angels), that ornamented the lid.
            The angel wings seemed like the most interesting element to focus on for this logo mark.</p>
          <p>After my exploration, I began to experiment with the idea of the two facing angels. I tried several ideas involving the angels
            facing and circling each other. I tried to capture the feeling of the two angels kneeling towards over the ark in between them as
            if to protect or bless it. In the end, I chose to represent this by having two wings circling and wrapping around a central point
            as seen in the final logo mark.</p>
      <img class="imageSize2" src="images/Lost-ARK_font-choice_WEB_1000x1000.png" alt="hephaestus winery font choices"/>
        <h3>Finding an elegant typeface</h3>
          <p>This brand name conveys a sense of gravitas and elegance, which should be reflected in the typeface. I decided to accomplish
            this by paring the logo mark with a bold serif font. While experimenting with different options, it became clear
            that a thicker serif font would stand up to and match the weight of the logo mark best. Bell MT
            is a beautiful serif font that is efficient in both text and display environments due to its relative thickness when compared
            to other serif fonts.</p>
      <img class="imageSize2" src="images/Lost-ARK_grid_WEB_1000x600.png" alt="hephaestus winery logo on grid"/>
      <br>
      <img class="imageSize2" src="images/Lost-ARK_color-guide_WEB_1000x600.png" alt="hephaestus winery color values"/>
      <br>
      <div class="button">
        <a href="pool_shark_games.html">
          Pool Shark Games
        <a/>
      </div>
      <div class="button">
        <a href="hephaestus_winery.html">
          Hephaestus Winery
        </a>
      </div>
      <div class="brandDesignLink">
        <ol>
          <a href="branding_design.html">
            Branding Design
          </a>
        </ol>
      </div>
  </main>
    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(".hoverDropdown").hover(
        function() {
          $(this).addClass("dropdownOpen");
        },
        function() {
          $(this).removeClass("dropdownOpen");
        }
      );

      $(".clickDropdown").click(
        function() {
          if ($(this).hasClass("dropdownOpen")) {
            $(this).removeClass("dropdownOpen");
          } else {
            $(this).addClass("dropdownOpen");
          }
        }
      );
    </script>

  </body>
</html>
