<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>Andrew Kinnick Portfolio</title>
    <style>
    body {
      background-color: black;
      color: white;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      margin: 0px
    }
    #myName {
      font-size: 42px;
      font-weight: bold;
      padding: 0;
      margin: 0;
      margin-top: 2px;
    }
    #myTitle {
      font-weight: normal;
      font-size: 28px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    header {
      background-image: url("images/web-banner.png");
      background-position: top right;
      background-size: auto;
      color: black;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      height: 400px;
      padding-top: 50px;
      padding-bottom: 20px;
      position: relative;
      text-align: center;
    }
    #logo {
      margin-bottom: 15px;
      width: 100px;
    }
    nav {
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 21px;
      padding: 5px 20px;
      padding-top: 30px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      color: black;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: white;
    }
    nav ul li a:active {
      color: white;
    }
    main {
      text-align: center;
      padding-bottom: 300px;
    }
    #mainText {
      font-size: 35px;
      font-style: italic;
      margin-top: 10px;
      margin-left: 25%;
      margin-right: 25%;
      margin-bottom: 100px;
      padding: 5%;
      text-shadow: 6px 6px 8px #000000;
    }
    h3 {
      font-size: 28px;
      margin-top: 40px;
      margin-bottom: 0px;
      text-align: center;
    }
    .imageSize {
      height: 250px;
      padding: 5px;
    }
    .imageSize2 {
      width: 700px;
      margin-top: 20px;
      padding: 5px;
    }
    .button {
      background: white;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      margin-top: 40px;
      margin-left: 120px;
      margin-right: 120px;
      padding: 8px 24px;
    }
    .button a {
      color: black;
      text-decoration: none;
    }

    /* pseudo-class */
    .button:hover {
        opacity: 0.75;
    }

    .button:active {
      background: #5eb293;
    }
    .brandDesignLink{
      margin-top: 25px;
    }
    .brandDesignLink ol a {
      color: white;
      text-decoration: none;
    }
    .brandDesignLink ol a:hover {
      text-decoration: none;
      color: #5eb293;
    }
    main p {
      padding-left: 15%;
      padding-right: 15%;
    }
    footer {
      background-color: #5eb293;
      background-image: url("images/web-banner.png");
      background-size: auto;
      color: black;
      padding: 12px 24px;
      text-align: center;
      width: auto;
    }

    @media screen and (min-width: 480px) and (max-width: 799px) {
      header {
        font-size: 18px;
      }
      #myTitle {
        font-size: 25px;
      }
      #mainText {
        font-size: 30px;
        margin-left: 15%;
        margin-right: 15%;
        padding: 5%;
      }
      .imageSize2 {
        width: 500px;
        margin-top: 20px;
        padding: 5px;
      }
      .button {
        margin-left: 50px;
        margin-right: 50px;
      }
    }

      @media screen and (max-width: 479px) {
        header {
          font-size: 14px;
          height: 500px;
        }
        #myName {
          font-size: 28px;
        }
        #myTitle {
          font-size: 20px;
        }
        nav ul li {
          display: flex;
          justify-content: center;
          margin: 0 15px;
        }
        #mainText {
          font-size: 25px;
          margin-left: 10%;
          margin-right: 10%;
          padding: 6%;
        }
        .imageSize2 {
          width: 400px;
          margin-top: 20px;
          padding: 5px;
        }
        .button {
          margin-left: 10px;
          margin-right: 10px;
        }
      }

  </style>
  </head>
  <body>
    <header id="header">
      <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design and Web Developer</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery_alt.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://dev-lost-ark-design-first.pantheonsite.io/">Blog</a></li>
          </ul>
      </nav>
  </header>

      <h3>Noclip Podcast</h3>
  <main id="main">
      <img class="imageSize2" src="images/Podcast-splash-page.png" alt="noclip podcast splash page"/>
      <br>
      <img class="imageSize2" src="images/podcast_logo_iterations_WEB_1000x1000.png" alt="noclip podcast logo concepts"/>
        <h3>Walking through walls</h3>
          <p>During the brainstorming phase, I found that “noclip mode” is a form cheat code that lets a player pass
            through objects in  a video game, such as walls or other players. During my exploration, I focused in on the concept
            of depicting a character passing through a wall. I experimented with several ways to abstract this idea and refine it
            into a strong, readable symbol.</p>
          <p>After my exploration, I experimented with several ways to represent this complex logo concept. In the end, I ended up
            combining the strongest elements of multiple ideas to arrive at the final result. I used a capital “N” to represent a wall.
            I then gave the crossbar 10% opacity, and placed the silhouette of the “player character” passing through the entire logo mark.</p>
      <img class="imageSize2" src="images/podcast_font-choice_WEB_1000x1000.png" alt="noclip podcast font choices"/>
        <h3>Finding the right modern typeface</h3>
          <p>A video game podcast needs a modern approachable typeface to grab a potential listeners attention. While exploring
            a variety of options, it became clear to me that the logo needed a font that could align well with the two vertical columns
            created by the “N”. After narrowing in on several options, Proxima Nova felt lik e the font that had the best balance with
            the weight of the logo mark itself. </p>
      <img class="imageSize2" src="images/pyre_itunes.png" alt="noclip podcast pyre episode art"/>
        <h3>Podcast episode art</h3>
          <p>For presentation in episode art, the logo for the podcast and the logo or iconography from the video game
            being discussed can be combined. This creates an interesting result where the logo remains recognizable while
            conveying what the episode is about at the same time. </p>
      <img class="imageSize2" src="images/podcast_grid_WEB_1000x600.png" alt="noclip podcast logo on a grid"/>
      <br>
      <img class="imageSize2" src="images/podcast_color-guide_WEB_1000x600.png" alt="noclip podcast color values"/>
      <br>
      <div class="button">
        <a href="hephaestus_winery.html">
          Hephaestus Winery
        <a/>
      </div>
      <div class="button">
        <a href="book_of_mothman.html">
          The Book of Mothman
      </div>
      <div class="brandDesignLink">
        <ol>
          <a href="branding_design.html">
            Branding Design
          </a>
        </ol>
      </div>
  </main>
    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

  </body>
</html>
