<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>UNDER MAINTENANCE</title>
    <style>
    body {
      background-image: url(images/landing-page-background-image.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Proxima Nova, Helvetica, Arial, sans-serif;
      margin: 0px;
    }
    #mainText {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
    }
    p {
      font-size: 28px;
    }
    .container {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      text-align: center;
      width: 100vw;
      padding-bottom: 300px;
      padding-top: 300px;
    }
    .card {
      background-image: url("images/web-banner.png");
      background-position: top right;
      background-size: auto;
      border-radius: 8px;
      margin: 64px;
      padding: 24px;
      position: relative;
      box-shadow: 8px 8px 10px #000000;
    }

      @media screen and (max-width: 479px) {

        #mainText {
          font-size: 28px;
        }
        p {
          font-size: 18px;
        }
      }

  </style>
  </head>
  <body>
  <div class="container">
    <div class="card">
      <h1 id="mainText">UPDATE IN PROGRESS</h1>
      <P>Sorry for the inconveniece. We're performing maintenance at the moment. We'll be back online shortly!
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

  </body>
</html>
