<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title>Andrew Kinnick Portfolio</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Proxima Nova, Helvetica, Arial, sans-serif;
        margin: 0px
      }
      #myName {
        font-size: 42px;
        font-weight: bold;
        padding: 0;
        margin: 0;
        margin-top: 2px;
      }
      #myTitle {
        font-weight: normal;
        font-size: 28px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      header {
        background-image: url("images/web-banner.png");
        background-position: top right;
        background-size: auto;
        color: black;
        font-family: Proxima Nova, Helvetica, Arial, sans-serif;
        font-size: 21px;
        height: 400px;
        padding-top: 50px;
        padding-bottom: 20px;
        position: relative;
        text-align: center;
      }
      #logo {
        width: 100px;
        margin-bottom: 15px;
      }
      nav {
        font-family: Proxima Nova, Helvetica, Arial, sans-serif;
        font-size: 21px;
        padding: 5px 20px;
        padding-top: 30px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline-block;
        margin: 0 15px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: white;
      }
      nav ul li a:active {
        color: white;
      }
      main {
        margin: 60px;
        padding: 35px;
        padding-bottom: 125px;
      }
      main section a {
        color: white;
        text-decoration: none;
      }
      main section a:hover {
        color: #0BF6A0;
      }
      main section a:active {
        color: #0BF6A0;
      }
      h3 {
        font-size: 35px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 0px;
        text-align: center;
      }
      section {
        text-align: center;
      }
      section img {
        padding: 20px;
        width: 500px;
      }
      .catagory {
        font-size: 24px;
        margin-top: 35px;
        margin-bottom: 0px;
      }
      footer {
        background-color: #5eb293;
        background-image: url("images/web-banner.png");
        background-size: auto;
        color: black;
        padding: 12px 24px;
        text-align: center;
        width: auto;
      }

      @media screen and (min-width: 480px) and (max-width: 799px) {
        header {
          font-size: 18px;
        }
        #myTitle {
          font-size: 25px;
        }
        section img {
          padding: 20px;
          width: 450px;
        }
        .catagory {
          font-size: 22px;
          margin-top: 25px;
          margin-bottom: 0px;
        }
      }
        @media screen and (max-width: 479px) {
          header {
            font-size: 14px;
            height: 500px;
          }
          #myName {
            font-size: 28px;
          }
          #myTitle {
            font-size: 20px;
          }
          nav ul li {
            display: flex;
            justify-content: center;
            margin: 0 15px;
          }
          h3 {
            font-size: 30px;
          }
          section img {
            padding: 20px;
            width: 350px;
          }
          .catagory {
            font-size: 22px;
            margin-top: 35px;
            margin-bottom: 0px;
          }
        }

  </style>
  </head>
  <body>
    <header id="header">
        <img id="logo" src="images/personal-logo_web.png">
      <h1 id="myName">Andrew Kinnick</h1>
      <h2 id="myTitle">Graphic Design and Web Developer</h2>
      <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery_alt.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://dev-lost-ark-design-first.pantheonsite.io/">Blog</a></li>
          </ul>
      </nav>
  </header>

    <h3>Web Development</h3>
  <main class="row" id="main">
    <section class="col-md">
      <a href="#">
        <h2 class="catagory">Portfolio Website</h2>
        <img class="imageSpacing" src="images/website_screenshot.jpg" alt="An image of this website"/>
      </a>
    </section>
    <section class="col-md">
      <a href="https://arkinnick92.github.io/assignments/georgerrmartin/index.html">
        <h2 class="catagory">George R.R. Martin Responsive Redesign</h2>
        <img class="imageSpacing" src="images/george_r_r_martin_responsive.jpg" alt="George R.R. Martin Responsive Redesign"/>
      </a>
    </section>
    <section class="col-md">
      <a href="https://dev-andrew-ahr-woodworking.pantheonsite.io/">
        <h2 class="catagory">AHR Woodworking Wordpress Site</h2>
        <img class="imageSpacing" src="images/ahr_wordpress_site.jpg" alt="AHR Wordpress Site"/>
      </a>
    </section>

  </main>

    <footer id="footer">copyright &copy;2022 Andrew Kinnick</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

  </body>
</html>
