<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Internal CSS Example</title>
    <style>
      h1 {
        color: red; font-size: 50px;
      }
      p {
        color: blue;
      }
      #p1 {
        font-style: italic;
      }
      .boldText {
        font-weight: bold;
      }

      .card {
        background-color: lightgrey;
        border: 5px outset gray;
        border-radius: 15px;
        /* offset-x, offset-y, blur-radius, spread-radius, color */
        /* rgba > r: 0-255, g: 0-255, b: 0-255, a: 0-1 */
        box-shadow: 4px 4px 13px 4px rgba(0,0,0,0.4);
        margin: 24px;
        padding: 48px;
      }
      .background {
        background-colorL blue;
      }
    </style>
  </head>
  <body>
    <h1>This is an example page for internal CSS.</h1>
    <p id="p1">Example P tag 1</p>
    <p class="boldText">Example P tag 2</p>
    <p class="boldText">Example P tag 3</p>

    <div class="card">
      This is an example of a card.
    </div>

    <div class="card">
      This is another example of a card.
    </div>

    <p class="card">
      This is a p tag with the card style.
    </p>
    <div class="background">
    </div>

  </body>
</html>
