<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>George R. R. Martin Redesign</title>
    <style>
      #gridLayout {
        display: grid;
        grid-template-columns: 1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards  cards  cards  ."
          ". aside  blog   blog   ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
      }
      header,
      nav,
      #bannerContainer,
      #cardsContainer,
      aside,
      main,
      footer,
      #bottom {
        border: 3px solid gray;
      }
      header {
        grid-area: header;
      }
      header h1 {
        display: inline-block;
      }
      nav {
        grid-area: navbar;
      }
      #bannerContainer {
        grid-area: banner;
      }
      #cardsContainer {
        grid-area: cards;
      }
      aside {
        grid-area: aside;
      }
      main {
        grid-area: blog;
      }
      footer {
        grid-area: footer;
      }
      #bottom {
        grid-area: bottom;
      }

      @media screen and (max-width: 1000px) {
        #gridLayout {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "navbar"
            "banner"
            "blog"
            "cards"
            "aside"
            "footer"
            "bottom";
        }
        header {
          text-align: center;
        }
        header h1 {
          display: block;
        }
      }

    </style>
  </head>
  <body>
    <div id="gridLayout">
      <header>
        <img src="../../images/shield-spin.jpeg">
        <h1>GEORGE R. R. MARTIN</h1>
      </header>
      <nav>NAVIGATION</nav>
      <section id="bannerContainer">BANNER</section>
      <section id="cardsContainer">CARDS</section>
      <aside>ASIDE</aside>
      <main>BLOGPOSTS</main>
      <footer>FOOTER</footer>
      <div id="bottom">BOTTOM</div>
    </div>
  </body>
</html>
