<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Float and Clear Examples</title>
    <style>
      img {
        width: 250px;
        float: right;
        margin: 24px;
        opacity: 65%;
      }
      p {
        background-color: pink;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: rgba(0,0,255,0.5);
        text-align: center;
        font-size: 24px;
      }
      .floatLeft {
        float: left;
      }
      .floatRight {
        float: right;
      }
      .clear {
        clear: both;
      }
      .column {
        float:left;
        width: 50%;
      }
    </style>
  </head>
  <body>
    	<img src="../../images/mountain_2.jpg" alt="mountains and lake">
      <p>
        Legam singulis ea sempiternum. Appellat labore proident.
        Elit admodum senserit, ingeniis in incurreret.Irure fabulas
        aut ipsum summis te appellat labore ad vidisse
        despicationes. Litteris nam nulla deserunt, export de sed
        esse excepteur. Eu legam constias concursionibus.
      </p>
      <div class="box floatLeft">1</div>
      <div class="box floatLeft">2</div>
      <div class="box floatLeft">3</div>
      <div class="box floatLeft">4</div>
      <div class="box floatLeft">5</div>
      <div class="clear"></div>
      <div class="box floatRight">6</div>
      <div class="box floatRight">7</div>
      <div class="box floatRight">8</div>
      <div class="box floatRight">9</div>
      <div class="clear"></div>
      <p class="column">
        Irure mentitum instituendarum, minim offendit o appellat. E
        pariatur relinqueret, hic o aliqua laboris. Deserunt labore
        summis o eram, iudicem quae quem cernantur elit. In amet
        transferrem, fabulas culpa si singulis illustriora ubi
        ingeniis cillum duis eu aliqua, ullamco veniam irure o
        quorum.Culpa officia deserunt. Admodum est summis cupidatat.
        Se qui duis duis dolore, senserit ab duis appellat. Veniam
        laborum si anim legam, quamquam non offendit an voluptate
        magna labore arbitror fore ut occaecat quorum iudicem te
        offendit o aliqua quo iudicem veniam dolor quibusdam legam,
        fugiat excepteur iis philosophari ex esse quamquam quo illum
        dolore.
      </p>
      <p class="column">
        Fabulas ex culpa occaecat quo ubi malis quibusdam
        familiaritatem. Pariatur ut fugiat mandaremus a summis
        incurreret non graviterque, tempor iudicem quo proident,
        quid probant e sint nulla quo fugiat ea appellat in aliqua,
        iudicem praesentibus et admodum, culpa ad mandaremus, summis
        ex litteris. Se ipsum sempiternum non eiusmod et eiusmod si
        doctrina eu occaecat ut possumus se fore. Quem consectetur
        aliquip quem constias, mentitum quorum labore ne tamen est
        ea aliquip ad incurreret e a sunt malis an arbitror.Officia
        multos se litteris despicationes. Incurreret tamen officia
        laborum, summis eiusmod non mandaremus, doctrina culpa
        labore quo nulla non e fabulas do iudicem, appellat o ipsum
        aliquip e litteris tamen quis voluptate fore e quibusdam
        eruditionem ab singulis e consequat sed incurreret. Magna
        sed iudicem, quibusdam a anim quibusdam sed mentitum
        praetermissum ita pariatur hic qui magna est quid.
      </p>
      <div class="clear"></div>
      <p>This is the end</p>
  </body>
</html>
