<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>

    <style>

      body {
        font-family: arial, sans-serif;
        margin: 0px;
      }
      #header {
        background-color: #9C528B;
        color: #D7CDCC;
        padding: 12px 24px;
        text-align: center;
      }
      #header h1 {
        font-size: 48px;
        /* top/bottom left/right */
        padding: 50px 100px;
      }
      #navbar {
        text-align: left;
      }
      #navbar div {
        display: inline-block;
        padding: 8px 0px;
        margin: 8px;
      }
      #navbar div.active {
        border-bottom: 2px solid #D7CDCC;
      }
      #nestedSection {
        background-color: #9C528B;
        color: #1D1E2C;
        padding: 15px 25px;
        margin-bottom: 15px;
      }
      #nestedSection2 {
        background-color: #9C528B;
        color: #1D1E2C;
        padding: 15px 25px;
        margin-bottom: 15px;
      }
      #footer {
        background-color: #9C528B;
        padding: 10px;
        text-align: center;
      }
      #footer h3 {
        color: #D7CDCC;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
      .leftAligned {
        background-color: #D7CDCC;
        color: #1D1E2C;
        padding: 25px 125px;
        text-align: left;
      }
      .headingContent {
        font-size: 18px;
        font-weight: bold;
        margin: 16px;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <div id="navbar">
        <div class="active">Portfolio</div>
        <div>About Me</div>
        <div>Contact</div>
      </div>
      <h1>Assignment 7</h1>
    </div>
    <div class="leftAligned">
      <div class="main">
        <h1>Main Section Headline</h1>
          <div id="nestedSection">
            <h2>Nested Section 1</h2>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
             qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <br>
          <div id="nestedSection2">
            <h2>Nested Section 2</h2>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
             qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
      </div>
    </div>
    <div id="footer">
      <h3>&copy This is a footer 2022</h3>
    </div>
  </body>
</html>
