<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 11</title>
    <style>
      body {
      font-family: Proxima Nova;
    }
    * {
      box-sizing: border-box;
    }
    .flexChild {
      background-color: red;
      border: 2px solid white;
      border-radius: 4px;
      color: white;
      font-size: 24px;
      font-weight: bold;
      height: 50px;
      width: 50px;
      margin: 10px;
      padding: 8px 14px;
    }
    .flexChildWide {
      text-align: center;
      width: 300px;
    }
    .flexChildTall {
      height: 100px;
    }
    .flexChildGiant {
      height: 200px;
    }
    .flexContainer {
      background-color: black;
      border-radius: 4px;
      display: flex;
    }
    .flexDirection {
      flex-direction: row-reverse;
    }
    .flexWrap {
      flex-wrap: wrap;
    }
    .justifyContent {
      justify-content: space-between;
    }
    .alignItems {
      align-items: flex-end;
      flex-direction: column;
    }
    </style>
  </head>
  <body>
    <h2>Flex Container 1</h2>
    <div class="flexContainer flexDirection">
      <div class="flexChild">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild">3</div>
    </div>
    <h2>Flex Container 2</h2>
    <div class="flexContainer flexWrap">
      <div class="flexChild flexChildWide">1</div>
      <div class="flexChild flexChildWide">2</div>
      <div class="flexChild flexChildWide">3</div>
      <div class="flexChild flexChildWide">4</div>
      <div class="flexChild flexChildWide">5</div>
      <div class="flexChild flexChildWide">6</div>
    </div>
    <h2>Flex Container 3</h2>
    <div class="flexContainer alignItems">
      <div class="flexChild flexChildGiant">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild flexChildGiant">3</div>
    </div>
    <h2>Flex Container 4</h2>
    <div class="flexContainer justifyContent">
      <div class="flexChild">1</div>
      <div class="flexChild flexChildWide">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild">4</div>
      <div class="flexChild flexChildWide">5</div>
      <div class="flexChild">6</div>
    </div>
  </body>
</html>
