<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 10</title>
    <style>
      #monthylBillsTable,
      #monthylBillsTable th,
      #monthylBillsTable td {
        border: solid white;
        border-collapse: collapse;
        padding: 12px;
        text-align: center;
      }
      #uglyTable {
        margin-bottom: 48px;
      }
      #tableCell {
      }
      #tableHead {
      }
      #column {
        background-color: #D4D4D4;
      }
      #column2 {
        background-color: skyblue;
      }
      #column3 {
        background-color: skyblue;
      }
      #column4 {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <table id="monthylBillsTable">
      <h1>Monthly bills</h1>
      <colgroup>
        <col id="column">
        <col id="column2">
        <col id="column3">
        <col id="column4">
      </colgroup>
      <thead>
        <tr>
          <th>Bill</th>
          <th>April</th>
          <th>May</th>
          <th>June</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="tableCell">Phone</td>
          <td>$120</td>
          <td>$140</td>
          <td>$140</td>
        </tr>
        <tr>
          <td>Gas</td>
          <td>$90</td>
          <td>$100</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Food</td>
          <td>$280</td>
          <td>$280</td>
          <td>$300</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
