<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio Demo 1</title>

    <style>

      body {
        font-family: arial, sans-serif;
        margin: 0px;
      }
      header {
        background-color: #9C528B;
        color: #D7CDCC;
        padding: 12px 24px;
        text-align: center;
      }
      header h1 {
        font-size: 48px;
        /* top/bottom left/right */
        padding: 50px 100px;
      }
      nav {
        text-align: left;
      }
      nav div {
        display: inline-block;
        padding: 8px 0px;
        margin: 8px;
      }
      nav div.active {
        border-bottom: 2px solid #D7CDCC;
      }
      section {
        background-color: #9C528B;
        color: #1D1E2C;
        padding: 15px 25px;
        margin-bottom: 15px;
      }
      .leftAligned {
        background-color: #D7CDCC;
        color: #1D1E2C;
        padding: 25px 125px;
        text-align: left;
      }
      footer {
        background-color: #9C528B;
        color: #D7CDCC;
        padding: 10px;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <header>
      <nav>
        <div class="active">Portfolio</div>
        <div>About Me</div>
        <div>Contact</div>
      </nav>
      <h1>Assignment 8</h1>
    </header>
      <main class="leftAligned">
        <h1>Main Section Headline</h1>
          <section>
            <h2>Nested Section 1</h2>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
             qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
          <br>
          <section>
            <h2>Nested Section 2</h2>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
             qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
      </main>
    <footer>&copy This is a footer 2022</footer>
  </body>
</html>
