<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>

      #nav1 nav ul li:active {
        background-color: red;
        color: white;
      }

      #nav2 nav ul {
        list-style-type: square;
      }

      #nav2 nav ul li:active {
        background-color: black;
        color: white;
      }

      #secondListHomeLink {
        color: #B7245C;
        font-family: "Playfair", "serif";
        text-decoration: none;
     }

     #secondListGalleryLink {
        color: #F26419;
        font-family: "Trebuchet MS", "sans-serif";
        text-decoration: none;
     }

     #secondListAboutMeLink {
        color: #3AA7A3;
        font-family: "Luminari", "fantasy";
        text-decoration: none;
     }

     #secondListContactLink {
        color: #004E89;
        font-family: "American Typewriter", "serif";
        text-decoration: none;
     }

       #nav3 {
         background-color: #3AA7A3;
         list-style-type: none;
         margin: 0px;
         padding: 0px;
      }

      #nav3 nav ul li {
          background-color: #3AA7A3;
          display: inline-block;
          padding: 12px 24px;
      }

      #nav3 nav ul li:hover {
          background-color: #004E89;
      }

      #nav3 nav ul li:active {
          background-color: blue;
          color: white;
      }

      #thirdListHomeLink,
      #thirdListGalleryLink,
      #thirdListAboutMeLink,
      #thirdListContactLink {
          color: white;
          font-family: "Proxima Nova", "Helvetica", "Arial", "sans-serif";
          text-decoration: none;
      }

    </style>
  </head>
  <body>
      <div id="nav1">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    <br>
      <div id="nav2">
        <nav>
          <ul>
            <li><a id="secondListHomeLink" href="#">Home</a></li><br>
            <li><a id="secondListGalleryLink" href="#">Gallery</a></li><br>
            <li><a id="secondListAboutMeLink" href="#">About Me</a></li><br>
            <li><a id="secondListContactLink" href="#">Contact</a></li><br>
          </ul>
        </nav>
      </div>
    <br>
      <div id="nav3">
        <nav>
          <ul>
            <li><a id="thirdListHomeLink" href="#">Home</a></li>
            <li><a id="thirdListGalleryLink" href="#">Gallery</a></li>
            <li><a id="thirdListAboutMeLink" href="#">About Me</a></li>
            <li><a id="thirdListContactLink" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
  </body>
</html>
