<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Example</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        /* grid-column: 1 / 3;
        grid-row: 1 / 4; */
      }
      .block2 {
        background-color: orange;
        grid-area: footer;
      }
      .block3 {
        background-color: yellow;
        grid-area: picCol;
      /*  grid-column: 2 / 4;
        grid-row: 1 / 4; */
      }
      .block4 {
        background-color: green;
        grid-area: sidenav;
      }
      .block5 {
        background-color: blue;
        grid-area: nav;
      }
      .block6 {
        background-color: indigo;
        grid-area: textCol;
      }
      .block7 {
        background-color: violet;
        grid-area: header;
      }
      .myGrid {
        /* repeat(2, 150px 50px) */
        display: grid;
        grid-template-columns: 1fr 500px 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 20px 5px;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "sidenav picCol textCol"
          "sidenav picCol textCol"
          "sidenav footer footer";
      }

      img {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3
        <img src="../../images/mountain_1.jpg">
      </div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
