<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hero Image Examples</title>
    <style>
      .hero1 {
        background-image: url("../../images/mountain_2.jpg");
        /* background-size: contain; */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top right;
        height: 500px;
        position: rlative;
      }
      .hero1 h1 {
        position: absolute;
        right: 100px;
        top: 10px;
        font-family: Brush Script Std, cursive;
        font-size: 55px;
      }
      .hero2 {
        background-image: url(../../images/mountain_3.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }
      h2 {
        color: white;
        font-family: Proxima Nova;
        font-size: 50px;
        padding-top: 150px;
        text-align: center;
        text-shadow: 6px 6px 8px #000000;
      }
      h3 {
        color: white;
        font-family: Proxima Nova;
        font-size: 40px;
        text-align: center;
        text-shadow: 5px 5px 8px #000000;
      }
    </style>
  </head>
  <body>
    <div class="hero1">
      <h1>Looks chilly, don't it?</h1>
    </div>
    <p>
      Ut quo quorum fugiat quae. Do senserit adipisicing,
      mandaremus fugiat quorum ea export ita in eram export sint
      laboris, esse id hic legam expetendis. Magna ita iudicem se
      elit, tempor arbitror iis pariatur e officia illum singulis
      iis iudicem labore magna fabulas illum.Dolore incurreret ea
      quorum esse, quorum aliquip sed constias. Aliqua ingeniis
      est elit nisi, an duis export legam pariatur. Ne ab quis
      tempor elit, appellat sed voluptate, aut sunt incididunt
      deserunt non ullamco praesentibus se officia. Nostrud se
      nostrud ut ullamco summis constias cupidatat.
    </p>
    <p>
      Ut quo quorum fugiat quae. Do senserit adipisicing,
      mandaremus fugiat quorum ea export ita in eram export sint
      laboris, esse id hic legam expetendis. Magna ita iudicem se
      elit, tempor arbitror iis pariatur e officia illum singulis
      iis iudicem labore magna fabulas illum.Dolore incurreret ea
      quorum esse, quorum aliquip sed constias. Aliqua ingeniis
      est elit nisi, an duis export legam pariatur. Ne ab quis
      tempor elit, appellat sed voluptate, aut sunt incididunt
      deserunt non ullamco praesentibus se officia. Nostrud se
      nostrud ut ullamco summis constias cupidatat.
    </p>
    <div class="hero2">
      <h2>Whoa...</h2>
      <h3>...getting a little motion sick...</h3>
    </div>
    <p>
      Ut quo quorum fugiat quae. Do senserit adipisicing,
      mandaremus fugiat quorum ea export ita in eram export sint
      laboris, esse id hic legam expetendis. Magna ita iudicem se
      elit, tempor arbitror iis pariatur e officia illum singulis
      iis iudicem labore magna fabulas illum.Dolore incurreret ea
      quorum esse, quorum aliquip sed constias. Aliqua ingeniis
      est elit nisi, an duis export legam pariatur. Ne ab quis
      tempor elit, appellat sed voluptate, aut sunt incididunt
      deserunt non ullamco praesentibus se officia. Nostrud se
      nostrud ut ullamco summis constias cupidatat.
    </p>
    <p>
      Ut quo quorum fugiat quae. Do senserit adipisicing,
      mandaremus fugiat quorum ea export ita in eram export sint
      laboris, esse id hic legam expetendis. Magna ita iudicem se
      elit, tempor arbitror iis pariatur e officia illum singulis
      iis iudicem labore magna fabulas illum.Dolore incurreret ea
      quorum esse, quorum aliquip sed constias. Aliqua ingeniis
      est elit nisi, an duis export legam pariatur. Ne ab quis
      tempor elit, appellat sed voluptate, aut sunt incididunt
      deserunt non ullamco praesentibus se officia. Nostrud se
      nostrud ut ullamco summis constias cupidatat.
    </p>
  </body>
</html>
